REACT_APP_SP_TRACKER_COLLECTOR_URL="https://lzdyxrxc-uat-ninja.openline.ai"
REACT_APP_SP_TRACKER_APP_ID="openline-help-widget"
REACT_APP_SP_TRACKER_TRACKER_ID="openline-help-widget-dev"
REACT_APP_SP_TRACKER_BUFFER_SIZE="1"
REACT_APP_SP_TRACKER_MIN_VISIT_SECONDS="10"
REACT_APP_SP_TRACKER_HEARTBEAT_SECONDS="10"
REACT_APP_BE_PATH="http://localhost:8013"
REACT_APP_STOMP_SERVER="ws://localhost:8013/stomp"

REACT_APP_SNOWPLOW_TRACKER_NAME="openline-public-website-tracker-test"
REACT_APP_SNOWPLOW_COLLECTOR_URL="https://analytics-collector-uat-ninja.openline.ai"